.main_container {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  color: black;
}

.layout_container {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #f5f5f5;
}

.chat_bot_container {
  z-index: 50000000;
  position: absolute;
  bottom: 5%;
  right: 2%;
}

.main_body_container {
  margin-top: 3px;
  width: 100%;
  max-width: 1240px;
}

.chat_page_menu_wrapper {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  height: calc(100vh - 60px);
}

@media (max-width: 768px) {
  .chat_page_menu_wrapper {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.page_container {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  height: calc(100vh - 60px);
}

@media (max-width: 768px) {
  .page_container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.main_menu_wrapper {
  grid-column: span 1 / span 1;
  overflow-y: auto;
}

.fixed {
  position: fixed;
}

.body_container {
  // flex: 1;
  // margin-bottom: 50px;
  overflow-y: auto;
  max-height: 100vh;
}

@media (max-width: 768px) {
  .main_menu_wrapper {
    display: none;
  }
}

@media (max-width: 768px) {
  .chat_page_menu_wrapper {
    display: none;
  }
}

.black_text {
  color: black;
}

.white_text {
  color: white;
}

.gray_text {
  color: #4a4a4a;
}

.body_container {
  grid-column: span 3 / span 3;
  position: relative;
  // overflow: scroll;
}
.chats_body_container {
  grid-template-columns: repeat(5, minmax(0, 1fr));
  // grid-column: span 5 / span 5;
  display: flex;
  flex-direction: row;
}

@media (max-width: 768px) {
  .chats_body_container {
    // grid-template-columns: repeat(5, minmax(0, 1fr));
    // grid-column: span 5 / span 5;
    overflow-y: auto;
    max-height: calc(100vh - 60px);
    overflow: scroll;
    display: flex;
    flex-direction: column;
  }
}

.chat_menu_wrapper {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.col-span-2 {
  grid-column: span 2 / span 2;
  flex: 2;
  max-height: calc(100vh - 60px);
  // overflow-y: auto;
  overflow-y: scroll;
}

.col-span-3 {
  grid-column: span 3 / span 3;
  flex: 3;
  overflow-y: auto;
  max-height: calc(100vh - 60px);
  overflow: scroll;
}

.chat_menu_container {
  overflow-y: auto;
  overflow: scroll;
  max-height: calc(100vh - 60px);
  grid-column: span 2 / span 2;
}

@media (max-width: 768px) {
  .body_container {
    grid-column: span 4 / span 4;
  }
}

.title_and_limit {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.text-sm {
  font-size: 14px;
}

.font-bold {
  font-weight: bold;
}
